<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2fdb915ac5a4d53a7bfe5038443142b" Name="Diagram1">
        <EntityTypeShape EntityType="BioquimicaModel.Profesional" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BioquimicaModel.Practica" Width="1.5" PointX="3.5" PointY="4.25" />
        <EntityTypeShape EntityType="BioquimicaModel.Prepaga" Width="1.5" PointX="1.25" PointY="0.5" />
        <EntityTypeShape EntityType="BioquimicaModel.PracticasOrdenes" Width="2" PointX="6.625" PointY="2.625" />
        <AssociationConnector Association="BioquimicaModel.FK_PracticasOrden_Practica" />
        <EntityTypeShape EntityType="BioquimicaModel.Orden" Width="1.5" PointX="4.25" PointY="0.625" />
        <AssociationConnector Association="BioquimicaModel.FK_Orden_Prepaga" />
        <AssociationConnector Association="BioquimicaModel.FK_PracticasOrden_Orden" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>